[33mcommit 76c39d8434e397b53f41260f840e4a295b4d053f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 61ec628 f127a5f
Author: JianyiXian <104037920+JianyiXian@users.noreply.github.com>
Date:   Sun Oct 15 14:50:00 2023 -0700

    Merge pull request #14 from matplun/purchaseHistory
    
    Purchase history

[33mcommit f127a5fbfb56cb4abd3b4f5dc7e8a4e618011b84[m
Author: JianyiXian <jenniferxian123@gmail.com>
Date:   Sun Oct 15 14:48:13 2023 -0700

    recover

[33mcommit 5926a6ae8e5432feafca66a955b9f11d3e87d1ae[m
Author: JianyiXian <jenniferxian123@gmail.com>
Date:   Sat Oct 14 23:57:23 2023 -0700

    add

[33mcommit 61ec6289655ffcd63644c817a6cec274fbe7aa45[m[33m ([m[1;31morigin/jenny_branch[m[33m)[m
Merge: 70ca976 3fc03ac
Author: JianyiXian <104037920+JianyiXian@users.noreply.github.com>
Date:   Sat Oct 14 10:27:07 2023 -0700

    Merge pull request #13 from matplun/purchaseHistory
    
    finish filter the period

[33mcommit 3fc03ac5525d9bacb5905a92f2b39ab8a38bab7e[m
Merge: 7ff4aa4 70ca976
Author: JianyiXian <104037920+JianyiXian@users.noreply.github.com>
Date:   Sat Oct 14 10:27:00 2023 -0700

    Merge branch 'master' into purchaseHistory

[33mcommit 7ff4aa49f2d416b17864c8dc803dd1ef02ab3b46[m
Author: JianyiXian <jenniferxian123@gmail.com>
Date:   Fri Oct 13 23:48:21 2023 -0700

    finish filter the period

[33mcommit 70ca9761092327791fefe4cbabc8265c93bbfa28[m
Merge: 8752bb3 fed5e55
Author: Gmontie93 <143553743+Gmontie93@users.noreply.github.com>
Date:   Fri Oct 13 20:13:40 2023 -0700

    Merge pull request #12 from matplun/geos_branch
    
    Geos branch

[33mcommit fed5e55831a8b60bcd2bc5e7a23b8bec0e47f74f[m[33m ([m[1;31morigin/geos_branch[m[33m)[m
Author: Geovanny <geovannymontiel16@gmail.com>
Date:   Fri Oct 13 20:01:32 2023 -0700

    after rebase

[33mcommit f767b7756e93070b8e4b20e8156e652f7638a39f[m
Merge: 9f003d1 8752bb3
Author: Geovanny <geovannymontiel16@gmail.com>
Date:   Fri Oct 13 19:53:05 2023 -0700

    Merge branch 'master' of https://github.com/matplun/inventory_management into geos_branch

[33mcommit 8752bb39bef56cba5939aa86b9d0dd72c3549bcf[m
Merge: a4dd32d 106675c
Author: JianyiXian <104037920+JianyiXian@users.noreply.github.com>
Date:   Fri Oct 13 18:29:00 2023 -0700

    Merge pull request #11 from matplun/create_periodBar
    
    Create period bar

[33mcommit 106675c4be4a27d0f8332a6a5c9a0b098ddafb14[m
Merge: 85f6e3f a4dd32d
Author: JianyiXian <104037920+JianyiXian@users.noreply.github.com>
Date:   Fri Oct 13 18:28:51 2023 -0700

    Merge branch 'master' into create_periodBar

[33mcommit 85f6e3f53ebe21bad0dc6d57cdc8c2036d982236[m[33m ([m[1;31morigin/create_periodBar[m[33m)[m
Author: JianyiXian <jenniferxian123@gmail.com>
Date:   Fri Oct 13 18:25:37 2023 -0700

    add history search content

[33mcommit 9f003d1c84f147eb25ca3f200a39c7adbdaa009a[m
Author: Geovanny <geovannymontiel16@gmail.com>
Date:   Fri Oct 13 12:49:11 2023 -0700

    props was missing in button on last push

[33mcommit eb85a739e7b57648a93c64e598d628a5800eddd7[m
Merge: db537fe a4dd32d
Author: Geovanny <geovannymontiel16@gmail.com>
Date:   Fri Oct 13 12:44:54 2023 -0700

    updated navbar

[33mcommit a4dd32d4f0fa4ec67a1f04b8fc552ac9fabaa4ea[m
Merge: 323e451 d5d4afc
Author: DaeHee <143571714+JoEDKLol@users.noreply.github.com>
Date:   Fri Oct 13 04:28:24 2023 -0700

    Merge pull request #10 from matplun/daehee
    
    modified and add page

[33mcommit d5d4afc159c4b2c15be702802dad9a915a0c96a7[m[33m ([m[1;31morigin/daehee[m[33m)[m
Author: JoEDKLol <wibterflower@gmail.com>
Date:   Fri Oct 13 04:25:08 2023 -0700

    modified and add page

[33mcommit 323e4519c2684508a0ba545482b8a7c11328b3ab[m
Merge: 872225c 0659a8a
Author: DaeHee <143571714+JoEDKLol@users.noreply.github.com>
Date:   Fri Oct 13 02:26:00 2023 -0700

    Merge pull request #9 from matplun/daehee
    
    App mod, Button.css modified user log in pages

[33mcommit 0659a8a447578cc7579dbe4975e6a80d099e522e[m
Author: JoEDKLol <wibterflower@gmail.com>
Date:   Fri Oct 13 02:18:01 2023 -0700

    App mod, Button.css modified user log in pages

[33mcommit bc589229c5e3b60dc18dd6284981cc43ffeb64c9[m
Author: JianyiXian <jenniferxian123@gmail.com>
Date:   Fri Oct 13 00:00:55 2023 -0700

    create period search bar and table for the purchaseDtail page

[33mcommit 872225c8e7a66feec71b1a097346909409afd43d[m
Merge: aa82572 940f02e
Author: Matthew Plunkett <matplun@gmail.com>
Date:   Thu Oct 12 23:45:36 2023 -0700

    Merge pull request #8 from matplun/matplun_branch
    
    Matplun branch

[33mcommit 940f02e024a225334b02ca48cab8cf491cdef773[m[33m ([m[1;31morigin/matplun_branch[m[33m)[m
Author: matplun <matplun@gmail.com>
Date:   Thu Oct 12 23:40:42 2023 -0700

    Added helper file, git_command_notes.txt
